1785年1月18日?1月19日


アプバクの戦い
10.438333,106.195278
1963年1月2日


https://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%97%E3%83%90%E3%82%AF%E3%81%AE%E6%88%A6%E3%81%84




アンロクの戦い
https://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%B3%E3%83%AD%E3%82%AF%E3%81%AE%E6%88%A6%E3%81%84
1972年4月13日 - 1972年6月9日
11.652778,106.609444


イア・ドラン渓谷の戦い
https://ja.wikipedia.org/wiki/%E3%82%A4%E3%82%A2%E3%83%BB%E3%83%89%E3%83%A9%E3%83%B3%E6%B8%93%E8%B0%B7%E3%81%AE%E6%88%A6%E3%81%84
1965年11月14日 - 11月18日
13.583333,107.716667


ケサンの戦い
https://ja.wikipedia.org/wiki/%E3%82%B1%E3%82%B5%E3%83%B3%E3%81%AE%E6%88%A6%E3%81%84
1968年1月21日 - 1968年4月8日
16.627211,106.737333

スアンロクの戦い
https://ja.wikipedia.org/wiki/%E3%82%B9%E3%82%A2%E3%83%B3%E3%83%AD%E3%82%AF%E3%81%AE%E6%88%A6%E3%81%84
1975年4月9日 - 4月21日
10.932222,107.234167

トンキン湾事件
1964年8月2日、4日
19.75,107.75

ナム・ドンの戦い
1964年7月6日
16.1175,107.678

ゴダイの虐殺
1966年2月26日


ハイ バー・チュンの乱の終結
http://hanoirekishi.web.fc2.com/haibatrung.html
21.126389,105.615833
AD42年


ソンミ村虐殺事件
https://ja.wikipedia.org/wiki/%E3%82%BD%E3%83%B3%E3%83%9F%E6%9D%91%E8%99%90%E6%AE%BA%E4%BA%8B%E4%BB%B6
15.178333,108.869444
1968年3月16日

バチュク村の虐殺
https://ja.wikipedia.org/wiki/%E3%83%90%E3%83%81%E3%83%A5%E3%82%AF%E6%9D%91%E3%81%AE%E8%99%90%E6%AE%BA
10.5,104.9
1978年4月18日から4月30日


ゴー・クエン生誕地
http://hanoirekishi.web.fc2.com/ngoquyen.html
21.1543953,105.4537723
898年

チャン・フン・ダオ死去地
デンキェップバック(劫泊祠)
https://vi.wikipedia.org/wiki/%C4%90%E1%BB%81n_Ki%E1%BA%BFp_B%E1%BA%A1c
21.1510298,106.327503
1300年8月20日

ハノイには有名人の通りがある
ゴークエン通り

ハノイ市内のゴークエン通りは、北は紅河岸近く、ハンボイ(Ha?ng V?i)通りの南端からゴーティニャム（Ng? Thi? Nh??m）通りの北端までを北東から南へ抜ける通りです。外国人にはなじみの深いメトロポールホテルや、いくつもの堂々としたフランス風の建物が並びます。国家銀行や、迎賓館、労働省、商業省、インドネシア大使館等々です。ハノイの中心地にあって、居並ぶ重要な機関の建物を見るとき、ベトナムの人々の呉権を尊敬する気持ちがこの通りの命名に現れているような気がします。


チャンフンダオ通り（Tr?n H?ng ??o）
もある。これはハノイ駅東側から出ている通り。


ディン・ティエン・ホアン（在位968〜979年）?inh Ti?n Hoa?ng　
この人も通り名になっている。ホアンキエム湖沿い。


リー・タイトー（李公蘊（974年3月8日―1028年3月31日）
https://en.wikipedia.org/wiki/L%C3%BD_B%C3%A1t_%C4%90%E1%BA%BF_Shrine
まつられた宗廟。
21.107222,105.960278
1028年

今日、レー・ロイはベトナム人の人々にとって最も偉大な英雄の一人として親しまれています。亀と剣の伝説はベトナム人のみならず我々外国人にもポピュラーな話です。この伝説ゆかりのホアンキエム湖の西畔、北はルォン・バン・カン通りから南はバー・チェウ通りに至る約500mがレー・タイトー通りと名付けられており、通りの中ほどにはレー・タイトー記念堂があります。


【ホアンキエム湖について】

湖の北岸の近くにあるもう一つの島には、18世紀に建てられた玉山祠 (??n Ng?c S?n) が建っている。これは13世紀の元に対する戦いで活躍した陳興道、文昌帝 (V?n X??ng ?? Qu?n)、1864年に寺の修理を担当した儒者で作家の阮文超 (Nguy?n V?n Si?u) らを祭っている。島と岸の間には、赤く塗装された木製のフク橋（C?u Th? H?c, 棲旭橋）が架けられている。

黎朝の初代皇帝黎利が湖の宝剣を手にし、その剣によって明との戦いに勝利した。その後、黎利は湖の上で金の大亀 (Kim Qui) から平和になったので持ち主である竜王に剣を返すように啓示され、湖の中心近くにある小島で剣を返した。それゆえ、還劍（ホアン・キエム）と呼ばれるようになった。この物語は水上人形劇で観ることができる。小島にはその後、亀の塔 (Th?p R?a) が建てられている。

クアンチュン（Quang Trung）が清との決戦を前に檄を飛ばす
http://hanoirekishi.web.fc2.com/quangtrung.html
1788/12/26
20.2448065,105.9405024

【ゆかりの地、をどうするか】
（例）
http://hanoirekishi.web.fc2.com/quangtrung.html
クアンチュンの巨大な像が、ハノイ市タイソン通りのドンダー公園にあり、またボック寺には、クアンチュンの像が祀られています。

★切り口（filter）を色々用意すべき。
- 年代
- 人物
- エリア
- ジャンル

【「通り」のgeojsonを作りたい】
http://geojson.io
https://google-developers.appspot.com/maps/documentation/utils/geojson/
どっちも簡単に線を引けた。
